{
  "name": "gps-server",
  "version": "1.0.0",
  "description": "ESP32 GSM GPS backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}